#generator {
  flex: 1;
  height: 100%;

  .generator-wrapper {
    height: 100%;
    margin-right: -10px;
    padding: 5px 15px 5px 5px;
  }

  #human-gen.generator-wrapper {
    background-color: yellow;
  }

  #elf-gen.generator-wrapper {
    background-color: blue;
    color: white;
  }
}
